Service.Name=Annuity Calculator Service
Service.Type =RESTful API service
Service.Version=1.0.0
Service.Terms=Restricted to Lendico internal
Service.ContactName= Bhanuprakash Hoysala Noah
Service.ContactAddress=https://www.lendico.de
Service.ContactEmail=support@lendico.com
Service.License=GPL 3.0
Service.LicenseURL=https://www.lendico.de